.ServicesStrip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #F6F7FB; 
    color: var(--heading-color);
}
.ServicesStrip h2 {
    text-align: center;
    padding: 32px 0 0 0;
    width: 85%;
    color: var(--heading-color);
}
.ServicesStrip .card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 32px 0 32px 0;
}
.ServicesStrip .card {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s ease all;
}
.ServicesStrip .card:hover .btn-primary-alt {
    transform: translateY(8px);
    transition: 0.3s ease all;
}
.ServicesStrip .card:hover .icon {
    transform: translateY(-8px);
}
.ServicesStrip .card h3, .ServicesStrip .card p {
    color: #363f55;
}
.ServicesStrip .icon {
    width: 80px;
    height: auto;
    margin: 32px 0 8px 0;
    transition: 0.3s ease all;
}
.ServicesStrip .houseIcon {
    width: auto;
    height: 80px;
    margin: 32px 0 8px 0;
    transition: 0.3s ease all;
}

@media only screen and (max-width: 665px) {
    .ServicesStrip .card-container .card {
        height: 300px;
        width: 300px;
    }
    .ServicesStrip .card-container .card img {
        height: 50px;
        width: 50px;
    }
}