.HARP {
    display: flex;
    justify-content: center;
    min-height: 600px;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 0;
    background: var(--light-clinic-blue);
    position: relative;
    color: var(--heading-color);
}
.HARP ul {
    padding: 0 0 0 20px;
}
.HARP .two-column .right {
    justify-content: flex-start;
}
.HARP .forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 0;
    width: 100%;
}
.HARP .forms .form-card h5 {
    color: var(--primary-accent);
    width: 200px;
}
.HARP .forms .form-card {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px;
    background: white;
    margin: 8px;
    border-radius: 10px;
    box-shadow: var(--standard-shadow);
}
.HARP .forms .form-card .card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.HARP .forms img {
    width: 45px;
    height: 45px;
    margin-right: 16px;
}

@media only screen and (max-width: 975px) {
    .HARP .two-column .left .forms .form-card {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }
}
@media only screen and (max-width: 850px) {
    .HARP .two-column .left, .HARP .two-column .right {
        width: 100%;
    }
    .HARP .two-column .left .forms .form-card {
        flex-direction: row;
        height: 80px;
        align-items: center;
    }
}
@media only screen and (max-width: 485px) {
    .HARP .two-column .left .forms .form-card {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }
}