.OurTeamStrip {
    min-height: 600px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    background: var(--light-clinic-blue);
    padding: 32px 16px 64px 16px;
    z-index: 1;
    box-sizing: border-box;
}
.OurTeamStrip .title {
    text-align: center;
    padding: 16px;
    width: 1000px;
}
.OurTeamStrip .title h4 {
    text-align: center;
    color: var(--primary-accent);
    padding: 4px 0;
}
.OurTeamStrip .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    position: relative;
    top: 0;
    z-index: 2;
    border-radius: 10px;
    max-width: 1000px;
    height: 80%;
    /* background: white;
    box-shadow: var(--standard-shadow); */
}
.OurTeamStrip .card-container .card {
    box-sizing: border-box;
    width: 50%;
    height: 200px;
    display: flex;
    align-items: center;
    color: #363f55;
    padding: 16px 8px;
    position: relative;
    overflow: hidden;
}
.OurTeamStrip .card-container .card p {
    font-size: 1rem;
    padding: 0;
}
.OurTeamStrip .card-container .card h4{
    width: auto;
    padding: 0;

}
.OurTeamStrip .card-container .card .card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    width: 50%;
}
.OurTeamStrip .card-container .card img {
    margin: 8px;
    overflow: hidden;
    transition: 0.25s ease all;
    position: relative;
    width: 180px;
}
.OurTeamStrip .card-container .card img::after {
    content: 'Read more';
    position: relative;
    bottom: 0;
    left: 14%;
    z-index: 5;
    color: black;
    transition: 0.4s ease all;
}
.OurTeamStrip .card-container .card img:hover {
    cursor: pointer;
    transform: scale(1.02);
}
.OurTeamStrip .card-container .card img:hover::after {
    top: 49%;
}
.OurTeamStrip .button-wrapper {
    width: 1000px;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1100px) {
    .OurTeamStrip .card-container .card img {
        margin: 0 16px 0 0;
    }
    /* .OurTeamStrip .card-container .card .card-info {
        width: 30%;
    } */
}
@media only screen and (max-width: 1000px) {
    .OurTeamStrip .title {
        width: 100%;
        padding: 0 16px;
    }
}
@media only screen and (max-width: 900px) {
    .OurTeamStrip {
        height: auto;
    }
    .OurTeamStrip .card-container .card {
        padding: 8px 0;
    }
    .OurTeamStrip .card-container .card img {
        margin: 0 8px 0 0;
    }
    .OurTeamStrip .card-container .card .card-info {
        width: 50%;
    }
    .team-wave-mobile-one {
        display: block;
        position: absolute;
        bottom: -40px;
        width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    .OurTeamStrip .card-container {
        width: 100%;
    }
    .OurTeamStrip h2 {
        text-align: left;
    }
}
@media only screen and (max-width: 500px) {
    .OurTeamStrip {
        height: auto;
        padding: 16px;
    }
    .OurTeamStrip .card-container {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    .OurTeamStrip .card-container .card {
        width: 90%;
        height: 150px;
    }
    .OurTeamStrip .card-container .card img {
        width: 150px;
    }
    .OurTeamStrip .card-container .card .card-info {
        width: 100%;
    }
    .OurTeamStrip .card-container .card .card-info h4 {
        width: 100%;
    }
    .OurTeamStrip .card-container .card .card-info p {
        width: 100%;
    }
}
@media only screen and (max-width: 400px) {
    .OurTeamStrip .card-container .card .card-info p, .OurTeamStrip .card-container .card .card-info h4 {
        padding: 4px 0 4px 0;
    }
}