.AllLocations {
    height: 100%;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 16px 98px 16px;
    box-sizing: border-box;
    transition: 0.5s ease all;
} 
.AllLocations .two-column {
    padding: 16px 8px;
}
.AllLocations .card-list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    padding: 16px 0;
}
.AllLocations .card-list li {
    width: 305px;
    min-height: 230px;
    margin: 8px;
}
.AllLocations .card-list .card {
    width: 100%;
    height: 100%;
    background: white;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 0.15s ease all;
}
.AllLocations .card:hover {
    box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
}
.AllLocations .card .detail-text a{
    margin: 16px 0 0 0;
}
.AllLocations .card .bottom-link {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0px;
    padding: 8px 4px;
    box-sizing: border-box;
    text-align: center;
    border-top: 2px solid var(--light-clinic-blue);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--heading-color);
    font-weight: 400;
    transition: 0.1s ease all;
    font-size: 1rem;
}
.AllLocations .card .bottom-link:hover {
    color: white;
    background: var(--primary-accent);
}
@media only screen and (max-width: 1000px) {
    .AllLocations {
        width: 100%;
    }
    .AllLocations .card-list li {
        width: 47.5%;
    }
}
@media only screen and (max-width: 675px) {
    .AllLocations {
        width: 100%;
    }
    .AllLocations .card-list li {
        width: 100%;
        min-height: 200px;
    }
}