.RecentGrid {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 1000px;
    min-height: 200px;
    margin: 32px 0 0 0;
    z-index: 1;
}
.RecentGrid h5 {
    color: var(--heading-color);
}
.RecentGrid .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    width: 100%;
    height: 800px;
}
.RecentGrid .grid-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.RecentGrid hr {
    margin: 0 0 16px 0;
}
.RecentGrid .grid-header a {
    padding: 12px 0 20px 0;
    width: 190px;
    height: auto;
    text-align: right;
    text-decoration: underline;
}
.RecentGrid .grid a {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
}
.RecentGrid .grid a:nth-of-type(1n) {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}
.RecentGrid .grid a:nth-of-type(2n) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
.RecentGrid .grid a:nth-of-type(3n) {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}
.RecentGrid .grid a:nth-of-type(4n) {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}
.RecentGrid .grid a:nth-of-type(5n) {
    grid-column: 3 / 7;
    grid-row: 5 / 7;
}


@media only screen and (max-width: 800px) {
    .RecentGrid {
        padding: 0px;
    }
    .RecentGrid, .NewsArchive .oldest{
        width: 100%;
    }
}
@media only screen and (max-width: 550px) {
    .RecentGrid .grid {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .RecentGrid a .PostLink .content {
        bottom: 5%;
    }
    .RecentGrid .grid a:nth-of-type(1n), .NewsArchive .oldest .grid a:nth-of-type(1n) {
        width: 100%;
        height: 200px;
    }
    .RecentGrid .grid a:nth-of-type(5n), .NewsArchive .oldest .grid a:nth-of-type(5n)  {
        display: none;
    }
}
@media only screen and (max-width: 400px) {
    .RecentGrid .grid-header a {
        font-size: 0.8rem;
        width: 150px;
        text-align: left;
        padding: 0 0 16px 0;
    }
    .RecentGrid .grid-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .RecentGrid .grid-header h2 {
        padding: 16px 0 4px 0;
    }
}